# smi-service-dell-server-configuration-profile

./: .gitignore  .project  Dockerfile  README.md  application.yml  build.gradle  gradle.properties  settings.gradle.example
pkg/: dell-server-configuration-profile.service
pkg/scripts/: nfs_tool.sh
src/docs/asciidoc/: readme.adoc
src/main/java/com/dell/isg/smi/service/server/configuration/: Application.java  BuildInfo.java  NfsYAMLConfiguration.java  SimpleCORSFilter.java
src/main/java/com/dell/isg/smi/service/server/configuration/controller/: ConfigurationController.java  RootController.java  TrapConfigController.java
src/main/java/com/dell/isg/smi/service/server/configuration/manager/: ConfigurationManagerImpl.java  IConfigurationManager.java  ITrapManager.java  TrapManagerImpl.java
src/main/java/com/dell/isg/smi/service/server/configuration/model/: Attribute.java  BiosSetupRequest.java  ComponentList.java  ComponentPredicate.java  ConfigureBiosResult.java  DCIM_BIOSEnumeration.java  DCIM_BootSourceSetting.java  MessageKey.java  NestedComponent.java  ObjectFactory.java  ServerAndNetworkShareImageRequest.java  ServerAndNetworkShareRequest.java  ServerComponent.java  ServerRequest.java  ServiceResponse.java  SubComponent.java  SystemBiosSettings.java  SystemConfiguration.java  SystemEarseRequest.java  SystemEraseRequest.java
src/main/java/com/dell/isg/smi/service/server/configuration/utilities/: ConfigurationUtils.java  CustomRecursiveToStringStyle.java
src/main/java/com/dell/isg/smi/service/server/configuration/validators/: BiosSetupRequestValidator.java  ComponentListValidator.java  CredentialValidator.java  ServerAndNetworShareImageRequestValidator.java  ServerAndNetworShareValidator.java  ServerRequestValidator.java  SystemEarseValidator.java  SystemEraseValidator.java
src/main/java/com/dell/isg/smi/service/server/exception/: SCPExceptionHandler.java
src/main/resources/: bootstrap.yml  buildInfo.properties  validation.properties
src/test/com/dell/isg/smi/service/configuration/: Swagger2MarkupTest.java
src/test/java/com/dell/isg/smi/service/server/configuration/manager/: ConfigurationManagerImplTest.java  Swagger2MarkupTest.java
src/test/resources/: exported-scp-1.xml
